[mypy]
python_version = 3.9
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_calls = False
ignore_missing_imports = True
no_implicit_optional = False
warn_no_return = False
disallow_any_expr = False
allow_untyped_calls = True
allow_untyped_defs = True
warn_unused_ignores = False
show_error_codes = False
disable_error_code = assignment,var-annotated

[mypy-tests.*]
ignore_errors = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-yaml]
ignore_missing_imports = True

[mypy-psutil]
ignore_missing_imports = True
